#pragma once
#include <windows.h>

#define MYICON		1287
#define IDI_MYICON MAKEINTRESOURCE(MYICON)

#define KUNDALI		1288
#define ID_KUNDALI	MAKEINTRESOURCE(KUNDALI)

#define STONE		1289
#define ID_STONE	MAKEINTRESOURCE(STONE)

#define DATA_OFFSET_OFFSET 0x000A
#define WIDTH_OFFSET 0x0012
#define HEIGHT_OFFSET 0x0016
#define BITS_PER_PIXEL_OFFSET 0x001C

